server.servlet.context-path=/test
server.port=8080

#ES config
es.cluster.name=rmcbs_index
es.cluster.ips=172.16.0.29,172.16.0.30,172.16.0.37


es.cluster.port=9300

#ES
es.rms_device_info.indexName=rms_device_info
es.rms_device_info.indexType=info_type

es.rms_log_index.indexName=rms-log-index
es.rms_log_index.indexType=log_type